[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/shubham/Desktop/work/scala-mongodb/src/main/scala/com/knoldus/MongoApplication.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.knoldus.db.MongoApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.knoldus.db.MongoApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/shubham/Desktop/work/scala-mongodb/src/main/scala/com/knoldus/MongoApplication.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/shubham/Desktop/work/scala-mongodb/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 43dc3eb7 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/shubham/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/shubham/Desktop/work/scala-mongodb/target/scala-2.12/classes:/home/shubham/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/shubham/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/shubham/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/shubham/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-2.5.0.jar:/home/shubham/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-2.5.0.jar:/home/shubham/.ivy2/cache/org.mongodb/mongodb-driver-async/jars/mongodb-driver-async-3.9.0.jar:/home/shubham/.ivy2/cache/org.mongodb/bson/jars/bson-3.9.0.jar:/home/shubham/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.9.0.jar:/home/shubham/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/shubham/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.9.0.jar:/home/shubham/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/shubham/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/shubham/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-2.6.jar:/home/shubham/.ivy2/cache/org.mockito/mockito-scala_2.12/jars/mockito-scala_2.12-1.1.4.jar:/home/shubham/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-2.24.0.jar:/home/shubham/.ivy2/cache/net.bytebuddy/byte-buddy/jars/byte-buddy-1.9.7.jar:/home/shubham/.ivy2/cache/net.bytebuddy/byte-buddy-agent/jars/byte-buddy-agent-1.9.7.jar:/home/shubham/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.6-SNAP6.jar:/home/shubham/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/shubham/.ivy2/cache/ru.vyarus/generics-resolver/jars/generics-resolver-3.0.0.jar:/home/shubham/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.6.1.jar:/home/shubham/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.6.1.jar:/home/shubham/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/home/shubham/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.741498789 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
